//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	mandelbrotKernel

.visible .entry mandelbrotKernel(
	.param .u64 mandelbrotKernel_param_0,
	.param .u32 mandelbrotKernel_param_1,
	.param .u32 mandelbrotKernel_param_2,
	.param .f64 mandelbrotKernel_param_3,
	.param .f64 mandelbrotKernel_param_4,
	.param .f64 mandelbrotKernel_param_5,
	.param .f64 mandelbrotKernel_param_6,
	.param .u32 mandelbrotKernel_param_7,
	.param .f64 mandelbrotKernel_param_8,
	.param .u32 mandelbrotKernel_param_9,
	.param .u32 mandelbrotKernel_param_10,
	.param .u32 mandelbrotKernel_param_11
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [mandelbrotKernel_param_0];
	ld.param.u32 	%r6, [mandelbrotKernel_param_1];
	ld.param.u32 	%r8, [mandelbrotKernel_param_2];
	ld.param.f64 	%fd11, [mandelbrotKernel_param_3];
	ld.param.f64 	%fd12, [mandelbrotKernel_param_4];
	ld.param.f64 	%fd13, [mandelbrotKernel_param_5];
	ld.param.f64 	%fd14, [mandelbrotKernel_param_6];
	ld.param.u32 	%r7, [mandelbrotKernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	cvt.rn.f64.s32 	%fd15, %r1;
	fma.rn.f64 	%fd1, %fd15, %fd13, %fd11;
	cvt.rn.f64.s32 	%fd16, %r2;
	fma.rn.f64 	%fd2, %fd16, %fd14, %fd12;
	setp.lt.s32 	%p4, %r7, 1;
	mov.u32 	%r19, 0;
	@%p4 bra 	$L__BB0_4;

	mov.f64 	%fd24, 0d0000000000000000;
	mov.u32 	%r19, 0;
	mov.f64 	%fd25, %fd24;
	mov.f64 	%fd26, %fd24;
	mov.f64 	%fd27, %fd24;

$L__BB0_3:
	sub.f64 	%fd21, %fd25, %fd24;
	add.f64 	%fd7, %fd1, %fd21;
	add.f64 	%fd22, %fd27, %fd27;
	fma.rn.f64 	%fd26, %fd22, %fd26, %fd2;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32 	%p5, %r19, %r7;
	mul.f64 	%fd25, %fd7, %fd7;
	mul.f64 	%fd24, %fd26, %fd26;
	add.f64 	%fd23, %fd25, %fd24;
	setp.lt.f64 	%p6, %fd23, 0d4010000000000000;
	and.pred  	%p7, %p5, %p6;
	mov.f64 	%fd27, %fd7;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	mad.lo.s32 	%r17, %r2, %r6, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r17, 4;
	add.s64 	%rd1, %rd3, %rd4;
	setp.eq.s32 	%p8, %r19, %r7;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	st.global.u32 	[%rd1], %r7;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	st.global.u32 	[%rd1], %r19;

$L__BB0_7:
	ret;

}

